<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ChaiCode Website</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      nav {
        display: flex;
        /* width: 100vw; */
        justify-content: space-around;
        align-items: center;
        padding: 20px 80px;
        color: #ffffff;
        background-color: rgb(37, 36, 36);
      }
      nav div ul {
        display: flex;
        gap: 20px;
        list-style: none;
        cursor: pointer;
      }
      nav div button {
        padding: 5px 10px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
      }
      nav div button:hover {
        background-color: #0f58cd;
        color: #fff;
      }

      .hero {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: rgb(37, 36, 36);
        color: #fff;
        padding: 40px 80px;
        /* flex: 1; */
      }

      .hero div {
        /* margin: 20px 10px; */
        /* flex: 1; */
        width: 50%;
      }

      .hero div h1 {
        font-size: 3rem;
        margin-bottom: 1rem;
      }

      .hero div p {
        font-size: 1.2rem;
        color: #b9b9b9;
        margin-bottom: 1rem;
      }

      .hero div button {
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
      }

      .hero div button:hover {
        background-color: #0f58cd;
        color: #fff;
        cursor: pointer;
      }

      .hero div img {
        width: 100%;
        border-radius: 20px;
        object-fit: cover;
        box-shadow: 0 0 10px white;
      }

      .hero div img:hover {
        transform: rotate(5deg);
        transition: all 0.8s ease-in-out;
      }

      .logo-text {
        text-align: center;
        margin: 20px 0;
        font-size: 42px;
        color: rgb(37, 36, 36);
      }

      .logo {
        margin: 20px 10%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 2px solid #393939;
        padding: 40px 80px;
      }

      .logo div img {
        width: 150px;
        object-fit: cover;
        border-radius: 5px;
      }

      .three-card {
        display: flex;
        margin: 20px 10%;
        justify-content: space-evenly;
        border: 2px solid black;
        padding: 40px 80px;
        box-shadow: 0 0 10px black;
      }

      .card {
        border: 2px solid black;
        width: 20%;
        border-radius: 15px;
        text-align: center;
        padding: 20px;
        box-shadow: 0 0 10px black;
      }

      .card img {
        width: 150px;
        object-fit: cover;
        border-radius: 10px;
      }

      h3 {
        margin: 15px 0;
      }

      .card p {
        margin: 15px 0;
      }

      /* Media Query */
      @media screen and (max-width: 976px){
        .three-card{
          flex-direction: column;
          justify-content: center;
        }

        .three-card div{
          width: 80%;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <div>My LOGO</div>
      <div>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact Us</li>
        </ul>
      </div>
      <div>
        <button>Sign Up</button>
        <button>Log In</button>
      </div>
    </nav>

    <section class="hero">
      <div>
        <h1>Hero Title</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
          magni totam animi neque voluptatem maxime nostrum doloremque sapiente
          repellendus, nihil, quod eos voluptas ab non asperiores molestiae
          fugiat facilis autem?
        </p>
        <button>Sign Up</button>
      </div>
      <div>
        <img
          src="https://images.pexels.com/photos/29421579/pexels-photo-29421579.jpeg?auto=compress&cs=tinysrgb&w=1200&lazy=load"
          alt="Image from Pexels(My Image)"
        />
      </div>
    </section>

    <h2 class="logo-text">Our Clients</h2>

    <section class="logo">
      <div>
        <img
          src="https://images.pexels.com/photos/29421579/pexels-photo-29421579.jpeg?auto=compress&cs=tinysrgb&w=1200&lazy=load"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://images.pexels.com/photos/29421579/pexels-photo-29421579.jpeg?auto=compress&cs=tinysrgb&w=1200&lazy=load"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://images.pexels.com/photos/29421579/pexels-photo-29421579.jpeg?auto=compress&cs=tinysrgb&w=1200&lazy=load"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://images.pexels.com/photos/29421579/pexels-photo-29421579.jpeg?auto=compress&cs=tinysrgb&w=1200&lazy=load"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://images.pexels.com/photos/29421579/pexels-photo-29421579.jpeg?auto=compress&cs=tinysrgb&w=1200&lazy=load"
          alt=""
        />
      </div>
    </section>

    <section class="three-card">
      <div class="card">
        <img
          src="https://images.pexels.com/photos/8022977/pexels-photo-8022977.jpeg?auto=compress&cs=tinysrgb&w=1200&lazy=load"
          alt=""
        />
        <h3>Card Title</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod
          praesentium earum quas debitis saepe provident enim, harum veritatis
          culpa aspernatur.
        </p>
      </div>
      <div class="card">
        <img
          src="https://images.pexels.com/photos/30888208/pexels-photo-30888208/free-photo-of-cozy-morning-with-latte-art-and-newspaper.jpeg?auto=compress&cs=tinysrgb&w=1200&lazy=load"
          alt=""
        />
        <h3>Card Title</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod
          praesentium earum quas debitis saepe provident enim, harum veritatis
          culpa aspernatur.
        </p>
      </div>
      <div class="card">
        <img
          src="https://images.pexels.com/photos/30734874/pexels-photo-30734874/free-photo-of-charming-outdoor-restaurant-at-twilight.jpeg?auto=compress&cs=tinysrgb&w=1200&lazy=load"
          alt=""
        />
        <h3>Card Title</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod
          praesentium earum quas debitis saepe provident enim, harum veritatis
          culpa aspernatur.
        </p>
      </div>
    </section>
  </body>
</html>
